<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="support.css">
    </head>
    <body>
        <header>
            <div class="navshape"></div>
            <a href="index.html"><p class ="homeinnav">Home</p></a>     
            <a href="Games.html"><p class="gamesinnav">Games</p></a>
            <a href="support.html"><p class="supportinnav">Support</p></a>
        </header>

        <p class="page3text">Contact us right now</p>
        <p class="page3number">0920 *** **75</p>
    </body>
</html>